There are player against computer
Player 1 name :ade
Player 2 is the computer
player's 1 turn
Player 1 has moved (1,1) to (2,1)
player's 2 turn
Computer has moved (1,1) to (1,2)
player's 1 turn
Player 1 has moved (2,1) to (2,2)
player's 2 turn
Computer has moved (1,2) to (1,3)
player's 1 turn
Player 1 has moved (2,2) to (2,3)
player's 2 turn
Computer has moved (1,2) to (2,2)
player's 2 turn
Computer has moved (1,3) to (2,3)
player's 2 turn
Computer has moved (2,1) to (3,1)
player's 1 turn
Player 1 has moved (3,2) to (3,3)
player's 2 turn
Computer has moved (2,2) to (3,2)
player's 1 turn
Player 1 has moved (3,1) to (3,2)
player's 1 turn
Player 1 has moved (3,3) to (2,3)
End Game
